### Cadastrar Serviços
POST http://localhost:5178/servicos/cadastrar
Content-Type: application/json


{
    "nome": "Banho Simples 2",
    "descricao": "Banho Simples sem tosa"
    
}

### Listar Serviços
GET http://localhost:5178/servicos/listar


### Buscar Serviço por ID

GET http://localhost:5178/servicos/buscar/asdfasd-564656dsada-dfsdsdssxdsdfdf


### Deletar Serviço por ID

DELETE http://localhost:5178/servicos/deletar/asdfasd-564656-dfsdf 

### Atualizar Serviço por ID

PUT http://localhost:5178/servicos/atualizar/f4b052e4-73c1-4a82-8c28-9bb28778c540
Content-Type: application/json

{
    "nome" : "Banho Alterado",
    "descricao" : "Banho Simples Alterado"
    
}
